ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/your-key
PRIVATE_KEY=wallet-private-key
ETHERSCAN_KEY=etherscan api key for verifying contract
REACT_APP_CONTRACT_ADDRESS=collection contract address after deploy